# FiredDroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scalated/fireddroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalated/fireddroid/: FiredDroid.java
app/src/test/java/com/scalated/fireddroid/: ExampleUnitTest.java
